#ifndef __container__
#define __container__

//------------------------------------------------------------------------------
// container.h - содержит тип данных,
// представляющий простейший контейнер
//------------------------------------------------------------------------------

#include "Encryption.h"

// Простейший контейнер на основе одномерного массива
struct container {
    // текущая длина
    int len;
    Encryption *cont[10000];

    // Инициализация контейнера
    void Init();

    // Очистка контейнера от элементов (освобождение памяти)
    void Clear();

    // Ввод содержимого контейнера из указанного потока
    void In(std::ifstream &ifst);

    // Случайный ввод содержимого контейнера
    void InRnd(int size);

    // Вывод содержимого контейнера в указанный поток
    void Out(std::ofstream &ofst);

    // Сортировка элементов контейнера по убыванию с помощью "дерева"
    void HeapSort();
};

#endif
