//------------------------------------------------------------------------------
// CyclicShiftEncryption.h - содержит описание строки, зашифрованной циклическим сдвигом кода каждого символа на n.
//------------------------------------------------------------------------------

#include "Encryption.h"

// Строка, зашифрованная циклическим сдвигом кода каждого символа
struct CyclicShiftEncryption : Encryption {
    char encryptedString[256]; // Зашифрованная строка
    short shift;

    // Инициализация и шифрование случайными данными
    CyclicShiftEncryption();

    // Инициализация и шифрование данными из файла
    CyclicShiftEncryption(std::ifstream &ifst);

    // Вывод зашифрованной строки
    void Out(std::ofstream &ofst) override;
};

